// //import Product from "../model/productSchema.js";
// import User from "../model/userschema.js";

// export const createProduct = async (req, res) => {
//     try {
//         const { name,
//             description,
//             price,
//             category,
//             brand,
//             gender,
//             images,
//             sizes,
//         } = req.body;
//         const product = new Product({
//             name,
//             description,
//             price,
//             category,
//             brand,
//             gender,
//             images,
//             sizes,
//             user: req.user.userId
//         });
//         const createdProduct = await product.save();
//         res.status(201).json(createdProduct);
//     } catch (error) {
//         console.error("Error creating product:", error);
//         res.status(400).json({ message: error.message || "server error" });
//     }
// }

// export const updateProduct = async (req, res) => {
//     try {
//         const {
//             name,
//             description,
//             price,
//             category,
//             brand,
//             sizes,
//             gender,
//             images
//         } = req.body;

//         const product = await Product.findById(req.params.id);
//         if (!product) {
//             return res.status(404).send({ message: "Product not found" });
//         }

//         product.name = name || product.name;
//         product.description = description || product.description;
//         product.price = price || product.price;
//         product.category = category || product.category;
//         product.brand = brand || product.brand;
//         product.sizes = sizes || product.sizes;
//         product.gender = gender || product.gender;
//         product.images = images || product.images;

//         const updatedProduct = await product.save();

//         res.status(200).send({
//             message: "Product updated successfully",
//             product: updatedProduct
//         });

//     } catch (err) {
//         console.error("Error updating product:", err);
//         res.status(500).send({ message: "Server error" });
//     }
// };

// export const deleteProduct = async (req, res) => {
//     try {
//         const product = await Product.findById(req.params.id);
//         if (!product) {
//             return res.status(404).json({ message: "Product not found" });
//         }

//         await product.deleteOne();

//         res.status(200).json({ message: "Product deleted successfully" });
//     } catch (error) {
//         console.error("Error deleting product:", error);
//         res.status(500).json({ message: "Server error" });
//     }
// };

// // GET ALL PRODUCTS WITH SEARCH + FILTER + SORT
// export const getProducts = async (req, res) => {
//   try {
//     const { keyword, category, minPrice, maxPrice, sort } = req.query;

//     let query = {};

//     // 🔍 Search by product name
//     if (keyword) {
//       query.name = {
//         $regex: keyword,
//         $options: "i",
//       };
//     }

//     // 📂 Filter by category
//     if (category) {
//       query.category = category;
//     }

//     // 💰 Filter by price range
//     if (minPrice || maxPrice) {
//       query.price = {};
//       if (minPrice) query.price.$gte = Number(minPrice);
//       if (maxPrice) query.price.$lte = Number(maxPrice);
//     }

//     let products = Product.find(query);

//     // 🔃 Sorting
//     if (sort) {
//       if (sort === "lowToHigh") {
//         products = products.sort({ price: 1 });
//       } else if (sort === "highToLow") {
//         products = products.sort({ price: -1 });
//       } else if (sort === "newest") {
//         products = products.sort({ createdAt: -1 });
//       }
//     }

//     const result = await products;
//     res.status(200).json(result);

//   } catch (error) {
//     res.status(500).json({ message: error.message });
//   }
// };

// export const oneProduct = async (req, res) => {
//     try {
//         const product = await Product.findById(req.params.id)
//         if (product) {
//             res.json(product)
//         } else {
//             res.status(400).send({ message: "product not found" })
//         }
//     } catch (error) {
//         console.log(error)
//         res.status(500).send({ message: "server error" })
//     }
// }

// export const similarProducts = async (req, res) => {
//     const { id } = req.params;
//     try {
//         const product = await Product.findById(id)
//         if (!product) {
//             res.status(400).send({ message: "product not found" })
//         }
//         const similarProducts = await Product.find({
//             _id: { $ne: id },
//             category: product.category,
//             gender: product.gender,
//         }).limit(4)

//         res.json(similarProducts);
//     }
//     catch (error) {
//         console.log(error);
//         res.status(500).send({ message: "server error" })
//     }
// }//
// //