USER.JSX
import React, { useState, useEffect } from "react";
import { useNavigate } from "react-router-dom";
import axios from "axios";

export default function UserDashboard() {
  const [products, setProducts] = useState([]);
  const [search, setSearch] = useState("");
  const [category, setCategory] = useState("");
  const [minPrice, setMinPrice] = useState("");
  const [maxPrice, setMaxPrice] = useState("");
  const [bestSellers, setBestSellers] = useState([]);
  const [currentIndex, setCurrentIndex] = useState(0);
  const [sort, setSort] = useState("");
  const [cartCount, setCartCount] = useState(0);

  const [alertMsg, setAlertMsg] = useState("");
  const [alertType, setAlertType] = useState("success");

  const navigate = useNavigate();

  /* ================= FETCH PRODUCTS (FILTER DEPENDENT) ================= */
  useEffect(() => {
    fetchProducts();
  }, [search, category, minPrice, maxPrice, sort]);

  /* ================= FETCH ON LOAD ONLY ================= */
  useEffect(() => {
    fetchCart();
    fetchBestSellers();
  }, []);

  /* ================= AUTO SLIDER ================= */
  useEffect(() => {
    if (bestSellers.length === 0) return;

    const interval = setInterval(() => {
      setCurrentIndex((prevIndex) =>
        prevIndex === bestSellers.length - 1 ? 0 : prevIndex + 1
      );
    }, 5000);

    return () => clearInterval(interval);
  }, [bestSellers]);

  const fetchProducts = async () => {
    try {
      let query = "?";
      if (search) query += `keyword=${search}&`;
      if (category) query += `category=${category}&`;
      if (minPrice) query += `minPrice=${minPrice}&`;
      if (maxPrice) query += `maxPrice=${maxPrice}&`;
      if (sort) query += `sort=${sort}&`;

      const res = await axios.get(`http://localhost:5000/all${query}`);
      setProducts(res.data);
    } catch (error) {
      console.error(error);
    }
  };

  const fetchBestSellers = async () => {
    try {
      const res = await axios.get("http://localhost:5000/bestsellers");
      setBestSellers(res.data);
    } catch (err) {
      console.error(err);
    }
  };

  const fetchCart = async () => {
    try {
      const token = localStorage.getItem("token");
      if (!token) return;

      const res = await axios.get("http://localhost:5000/viewcart", {
        headers: { Authorization: `Bearer ${token}` },
      });

      const totalQty = res.data.cart.reduce(
        (acc, item) => acc + item.qty,
        0
      );

      setCartCount(totalQty);
      localStorage.setItem("cartCount", totalQty);
    } catch (err) {
      console.error(err);
    }
  };

  const addToCart = async (productId) => {
    try {
      const token = localStorage.getItem("token");

      if (!token) {
        setAlertMsg("Please login first!");
        setAlertType("error");
        setTimeout(() => setAlertMsg(""), 2000);
        navigate("/login");
        return;
      }

      const res = await axios.post(
        "http://localhost:5000/addtocart",
        { productId, quantity: 1 },
        { headers: { Authorization: `Bearer ${token}` } }
      );

      const totalQty = res.data.cart.reduce(
        (acc, item) => acc + item.qty,
        0
      );

      setCartCount(totalQty);
      localStorage.setItem("cartCount", totalQty);

      setAlertMsg("Product added to cart!");
      setAlertType("success");
      setTimeout(() => setAlertMsg(""), 2000);
    } catch (err) {
      setAlertMsg("Failed to add to cart!");
      setAlertType("error");
      setTimeout(() => setAlertMsg(""), 2000);
    }
  };

  return (
    <>
      {/* ALERT TOAST */}
      {alertMsg && (
        <div
          className={`fixed top-5 right-5 px-4 py-2 rounded-lg text-white shadow-lg z-50
          ${alertType === "success" ? "bg-green-500" : "bg-red-500"}`}
        >
          {alertMsg}
        </div>
      )}

      <div className="min-h-screen bg-gray-100">

        {/* HEADER */}
        <header className="bg-white shadow-md px-8 py-4 flex justify-between items-center">
          <h1
            className="text-2xl font-bold text-purple-600 cursor-pointer"
            onClick={() => navigate("/dashboard")}
          >
            Cartify
          </h1>

          <input
            type="text"
            placeholder="Search products..."
            className="border rounded-full px-5 py-2 w-1/3 focus:outline-none focus:ring-2 focus:ring-purple-500"
            value={search}
            onChange={(e) => setSearch(e.target.value)}
          />

          <div className="flex items-center gap-5">
            <button
              onClick={() => navigate("/cart")}
              className="relative bg-purple-600 hover:bg-purple-700 text-white p-3 rounded-full transition"
            >
              🛒
              {cartCount > 0 && (
                <span className="absolute -top-2 -right-2 bg-red-500 text-xs px-2 py-1 rounded-full">
                  {cartCount}
                </span>
              )}
            </button>

            <button
              onClick={() => navigate("/profile")}
              className="bg-purple-600 hover:bg-purple-700 text-white p-2 rounded-full transition"
            >
              👤
            </button>
          </div>
        </header>

        {bestSellers.length > 0 && (
  <div className="px-8 mt-6">
    <div className="relative overflow-hidden rounded-3xl bg-gradient-to-r from-indigo-100 via-purple-100 to-pink-100 shadow-xl p-10 flex flex-col md:flex-row items-center justify-between transition-all duration-500">

      {/* Left Side - Text */}
      <div className="max-w-xl space-y-4">
        <h2 className="text-4xl font-extrabold text-gray-800">
          🔥 Bestseller Product
        </h2>

        <h3 className="text-2xl font-semibold text-gray-700">
          {bestSellers[currentIndex]?.name}
        </h3>

        <p className="text-lg text-gray-600">
          ₹ {bestSellers[currentIndex]?.price.toLocaleString()}
        </p>

        <div className="flex items-center gap-2">
          <span className="text-yellow-500 text-lg font-semibold">
            ⭐ {bestSellers[currentIndex]?.averageRating?.toFixed(1) || 0}
          </span>
          <span className="text-gray-500 text-sm">
            ({bestSellers[currentIndex]?.reviews?.length || 0} reviews)
          </span>
        </div>

        <button 
        onClick={() =>
                  navigate(`/productDetails/${bestSellers[currentIndex]?._id}`)
                }
        className="mt-4 bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-xl shadow-md transition-all duration-300">
          Shop Now
        </button>
      </div>

      {/* Right Side - Image */}
      <div className="mt-8 md:mt-0">
        <div className="bg-white rounded-2xl p-6 shadow-lg transform hover:scale-105 transition duration-500">
          
          <img
  src={
    bestSellers[currentIndex]?.images?.length > 0
      ? bestSellers[currentIndex].images[0].url
      : "https://via.placeholder.com/300"
  }
  alt="bestseller"
  className="w-80 h-80 object-contain"
/>

        </div>
      </div>
    </div>
  </div>
)}


        {/* MAIN SECTION */}
        <div className="flex p-8 gap-8">

          {/* SIDEBAR */}
          <div className="w-64 bg-white rounded-2xl shadow-lg p-6 h-fit">
            <h2 className="text-xl font-semibold mb-6 border-b pb-3">
              Filters
            </h2>

            <select
              className="w-full border rounded-lg px-3 py-2 mb-4"
              value={category}
              onChange={(e) => setCategory(e.target.value)}
            >
              <option value="">All Categories</option>
              <option value="Men">Men</option>
              <option value="Women">Women</option>
              <option value="Electronics">Electronics</option>
              <option value="Cosmetics">Cosmetics</option>
              <option value="Shoes">Shoes</option>
               <option value="Furniture">Furniture</option>
            </select>

            <div className="flex gap-2 mb-4">
              <input
                type="number"
                placeholder="Min"
                className="border rounded-lg px-2 py-1 w-1/2"
                value={minPrice}
                onChange={(e) => setMinPrice(e.target.value)}
              />
              <input
                type="number"
                placeholder="Max"
                className="border rounded-lg px-2 py-1 w-1/2"
                value={maxPrice}
                onChange={(e) => setMaxPrice(e.target.value)}
              />
            </div>

            <select
              className="w-full border rounded-lg px-3 py-2"
              value={sort}
              onChange={(e) => setSort(e.target.value)}
            >
              <option value="">Sort</option>
              <option value="lowToHigh">Price: Low → High</option>
              <option value="highToLow">Price: High → Low</option>
              <option value="newest">Newest</option>
            </select>
          </div>

          {/* PRODUCTS */}
          <div className="flex-1 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            {products.map((product) => (
              <div
                key={product._id}
                onClick={() =>
                  navigate(`/productDetails/${product._id}`)
                }
                className="bg-white rounded-2xl shadow-md hover:shadow-xl transition p-4 cursor-pointer flex flex-col"
              >
                <img
                  src={
                    product.images?.[0]?.url ||
                    "https://via.placeholder.com/200"
                  }
                  alt={product.name}
                  className="h-48 object-contain mb-4"
                />

                <h3 className="font-semibold text-lg">
                  {product.name}
                </h3>

                <p className="text-purple-600 font-bold mt-1">
                  ₹{product.price.toLocaleString()}
                </p>

                <div className="flex items-center gap-1 text-yellow-500 text-sm mt-1">
                  {"★".repeat(Math.round(product.averageRating || 0))}
                  <span className="text-gray-500 ml-1 text-xs">
                    ({product.numOfReviews || 0})
                  </span>
                </div>

                <button
                  onClick={(e) => {
                    e.stopPropagation();
                    addToCart(product._id);
                  }}
                  className="mt-auto bg-purple-600 hover:bg-purple-700 text-white py-2 rounded-lg mt-4 transition"
                >
                  Add to Cart
                </button>
              </div>
            ))}
          </div>

        </div>
      </div>
    </>
  );
}



CART.JSX
import React, { useState, useEffect } from "react";
import axios from "axios";
import { useNavigate } from "react-router-dom";

export default function Cart() {
  const [cart, setCart] = useState([]);
  const [loading, setLoading] = useState(true);
  const navigate = useNavigate();

  const handleCheckout = () => {
    navigate("/checkout");
  };

  // Fetch cart on mount
  useEffect(() => {
    const fetchCart = async () => {
      try {
        const token = localStorage.getItem("token");
        const res = await axios.get("http://localhost:5000/viewcart", {
          headers: { Authorization: `Bearer ${token}` },
        });
        setCart(res.data.cart || []);
        const totalQty = res.data.cart.reduce((acc, item) => acc + item.qty, 0);
        localStorage.setItem("cartCount", totalQty);
      } catch (err) {
        console.error("Error fetching cart", err);
      } finally {
        setLoading(false);
      }
    };
    fetchCart();
  }, []);

  // Update quantity
  const handleQuantity = async (id, type) => {
    try {
      const token = localStorage.getItem("token");
      const res = await axios.put(
        `http://localhost:5000/updatecart/${id}`,
        { type },
        { headers: { Authorization: `Bearer ${token}` } }
      );
      setCart(res.data.cart);
      const totalQty = res.data.cart.reduce((acc, item) => acc + item.qty, 0);
      localStorage.setItem("cartCount", totalQty);
    } catch (err) {
      console.error("Error updating quantity", err);
    }
  };

  // Remove item
  const handleRemove = async (id) => {
    try {
      const token = localStorage.getItem("token");
      const res = await axios.delete(`http://localhost:5000/removecart/${id}`, {
        headers: { Authorization: `Bearer ${token}` },
      });
      setCart(res.data.cart);
      const totalQty = res.data.cart.reduce((acc, item) => acc + item.qty, 0);
      localStorage.setItem("cartCount", totalQty);
    } catch (err) {
      console.error("Error removing item", err);
    }
  };

  const subtotal = cart.reduce((acc, item) => acc + item.price * item.qty, 0);

  if (loading) return <p className="p-6 text-lg text-gray-700">Loading cart...</p>;

  return (
    <div className="min-h-screen bg-gradient-to-br from-[#EDE9FE] via-[#F5F3FF] to-[#E9D5FF] 
            flex flex-col lg:flex-row justify-center items-start gap-10 
            px-6 py-12">

      
      {/* LEFT: Cart Section */}
      <div className="lg:w-2/3 bg-white shadow-lg rounded-2xl p-6 border border-gray-100">
        <h2 className="text-3xl font-bold mb-6 flex items-center gap-2 text-[#450693]">
          🛒 Your Cart
        </h2>

        {cart.length === 0 ? (
          <p className="text-gray-600 text-lg">Your cart is empty.</p>
        ) : (
          <>
            <div className="divide-y divide-gray-200">
              {cart.map((item) => (
                <div
                  key={item._id}
                  className="flex items-center justify-between py-4"
                >
                  {/* Product Info */}
                  <div className="flex items-center gap-4 w-1/3">
                    <img
                      src={item.images?.[0]?.url || "https://via.placeholder.com/80"}
                      alt={item.name}
                      className="w-20 h-20 object-cover rounded-lg border border-gray-200"
                    />
                    <div>
                      <h3 className="font-semibold text-gray-900">{item.name}</h3>
                      <p className="text-gray-500">₹{item.price}</p>
                    </div>
                  </div>

                  {/* Quantity Buttons */}
                  <div className="flex items-center gap-2">
                    <button
                      onClick={() => handleQuantity(item._id, "dec")}
                      className="px-3 py-1 bg-gray-200 hover:bg-gray-300 rounded-full font-bold text-gray-700"
                    >
                      -
                    </button>
                    <span className="px-3 font-medium">{item.qty}</span>
                    <button
                      onClick={() => handleQuantity(item._id, "inc")}
                      className="px-3 py-1 bg-gray-200 hover:bg-gray-300 rounded-full font-bold text-gray-700"
                    >
                      +
                    </button>
                  </div>

                  {/* Price */}
                  <div className="w-24 text-right font-semibold text-gray-800">
                    ₹{item.price * item.qty}
                  </div>

                  {/* Remove */}
                  <button
                    onClick={() => handleRemove(item._id)}
                    className="text-red-500 hover:text-red-600 font-medium"
                  >
                    Remove
                  </button>
                </div>
              ))}
            </div>

            {/* Subtotal & Checkout */}
            <div className="flex justify-between items-center mt-6 text-lg font-semibold text-gray-800">
              <span>Subtotal:</span>
              <span>₹{subtotal}</span>
            </div>

            <button
              onClick={handleCheckout}
              className="w-full bg-[#450693] hover:bg-[#6B21A8] text-white py-3 mt-6 rounded-xl text-lg font-medium transition-all duration-300"
            >
              Proceed to Checkout
            </button>
          </>
        )}
      </div>

      {/* RIGHT: Image Section */}
      <div className="lg:w-1/3 flex justify-center items-center">
        <img
          src="https://static.vecteezy.com/system/resources/previews/022/278/271/non_2x/gift-shopping-3d-rendering-icon-illustration-transparent-background-shopping-and-retail-png.png"
          alt="Shopping Illustration"
          className="w-full max-w-md rounded-2xl drop-shadow-2xl transform hover:scale-105 transition-transform duration-300"
        />
      </div>
    </div>
  );
}

CHECKOUT.JSX
import React, { useState, useEffect } from "react";
import axios from "axios";
import { useNavigate } from "react-router-dom";

export default function Checkout() {
  const [cartItems, setCartItems] = useState([]);
  const [fullName, setFullName] = useState("");
  const [address, setAddress] = useState("");
  const [city, setCity] = useState("");
  const [phoneNumber, setPhoneNumber] = useState("");
  const [paymentMethod, setPaymentMethod] = useState("Cash on Delivery");
  const [loading, setLoading] = useState(false);

  const navigate = useNavigate();

  // Load cart items
  useEffect(() => {
    const fetchCart = async () => {
      try {
        const token = localStorage.getItem("token");
        const response = await axios.get("http://localhost:5000/viewcart", {
          headers: { Authorization: `Bearer ${token}` },
        });
        setCartItems(response.data.cart || []);
      } catch (error) {
        console.error("Failed to load cart:", error);
      }
    };
    fetchCart();
  }, []);

  const totalPrice = cartItems.reduce(
    (acc, item) => acc + item.price * item.qty,
    0
  );

  const handleCheckout = async (e) => {
    e.preventDefault();

    if (!fullName || !address || !city || !phoneNumber) {
      alert("Please fill all shipping fields");
      return;
    }

    if (!/^\d{10}$/.test(phoneNumber)) {
      alert("Phone number must be 10 digits");
      return;
    }

    const checkoutData = {
      checkoutItems: cartItems.map((item) => ({
        product: item._id,
        quantity: item.qty,
        price: item.price,
      })),
      shippingAddress: {
        fullName,
        addressLine: address,
        city,
        phone_number: phoneNumber,
      },
      paymentMethod,
      totalPrice,
    };

    try {
      setLoading(true);
      const token = localStorage.getItem("token");
      const res = await axios.post(
        "http://localhost:5000/addcheckout",
        checkoutData,
        { headers: { Authorization: `Bearer ${token}` } }
      );

      alert("Checkout created successfully!");
      navigate(`/thankyou/${res.data.order._id}`);
    } catch (error) {
      console.error("Error creating checkout:", error);
      alert(
        error.response?.data?.message ||
          "Checkout failed! Check console for details"
      );
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-[#EDE9FE] via-[#F5F3FF] to-[#E9D5FF]  flex flex-col lg:flex-row justify-center items-center gap-10 px-6 py-12">
      
      {/* LEFT SIDE - IMAGE */}
      <div className="lg:w-1/2 flex justify-center items-center">
        <img
          src="https://cdn3d.iconscout.com/3d/premium/thumb/payment-3d-icon-png-download-5272924.png"
          alt="Checkout Illustration"
          className="w-full max-w-md drop-shadow-2xl rounded-2xl transform hover:scale-105 transition-transform duration-300"
        />
      </div>

      {/* RIGHT SIDE - CHECKOUT DETAILS */}
      <div className="lg:w-1/2 w-full bg-white/90 backdrop-blur-md rounded-2xl shadow-xl p-8 border border-gray-100">
        <h2 className="text-3xl font-bold mb-8 text-center text-[#4C1D95]">
          Secure Checkout
        </h2>

        {/* Order Summary */}
        <div className="mb-8">
          <h3 className="text-xl font-semibold mb-4 text-gray-800">
            🛍️ Order Summary
          </h3>
          {cartItems.length === 0 ? (
            <p className="text-gray-500">Your cart is empty.</p>
          ) : (
            <ul className="divide-y divide-gray-200">
              {cartItems.map((item) => (
                <li key={item._id} className="py-3 flex justify-between">
                  <span className="text-gray-700">
                    {item.name} × {item.qty}
                  </span>
                  <span className="font-medium text-gray-800">
                    ₹{item.price * item.qty}
                  </span>
                </li>
              ))}
            </ul>
          )}
          <div className="mt-4 flex justify-between text-lg font-semibold text-gray-900">
            <span>Total:</span>
            <span>₹{totalPrice}</span>
          </div>
        </div>

        {/* Shipping Form */}
        <form onSubmit={handleCheckout}>
          <div className="mb-4">
            <label className="block font-medium mb-2 text-gray-700">
              Full Name
            </label>
            <input
              type="text"
              className="w-full border rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-purple-500"
              value={fullName}
              onChange={(e) => setFullName(e.target.value)}
              required
            />
          </div>

          <div className="mb-4">
            <label className="block font-medium mb-2 text-gray-700">
              Address
            </label>
            <textarea
              className="w-full border rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-purple-500"
              value={address}
              onChange={(e) => setAddress(e.target.value)}
              required
            />
          </div>

          <div className="mb-4">
            <label className="block font-medium mb-2 text-gray-700">
              City
            </label>
            <input
              type="text"
              className="w-full border rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-purple-500"
              value={city}
              onChange={(e) => setCity(e.target.value)}
              required
            />
          </div>

          <div className="mb-4">
            <label className="block font-medium mb-2 text-gray-700">
              Phone Number
            </label>
            <input
              type="tel"
              className="w-full border rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-purple-500"
              value={phoneNumber}
              onChange={(e) => setPhoneNumber(e.target.value)}
              required
            />
          </div>

          {/* Payment Method */}
          <div className="mb-6">
            <label className="block font-medium mb-2 text-gray-700">
              Payment Method
            </label>
            <select
              className="w-full border rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-purple-500"
              value={paymentMethod}
              onChange={(e) => setPaymentMethod(e.target.value)}
            >
              <option value="PayPal">PayPal</option>
              <option value="Stripe">Stripe</option>
              <option value="Credit Card">Credit Card</option>
              <option value="Cash on Delivery">Cash on Delivery</option>
            </select>
          </div>

          <button
            type="submit"
            className="w-full bg-[#6D28D9] hover:bg-[#5B21B6] text-white py-3 rounded-lg font-semibold transition-all duration-300"
            disabled={loading}
          >
            {loading ? "Processing..." : "Place Order"}
          </button>
        </form>
      </div>
    </div>
  );
}


THANKYOU.JSX
import React, { useEffect, useState } from "react";
import { useParams, Link } from "react-router-dom";
import axios from "axios";
import Cartify_logo from "../assets/Cartify_logo.png";

export default function Thankyou() {
  const { id } = useParams(); // order ID from URL
  const [order, setOrder] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchOrder = async () => {
      try {
        const token = localStorage.getItem("token");
        const res = await axios.get(`http://localhost:5000/order/${id}`, {
          headers: { Authorization: `Bearer ${token}` },
        });
        setOrder(res.data.order);
      } catch (err) {
        console.error(err);
      } finally {
        setLoading(false);
      }
    };
    fetchOrder();
  }, [id]);

  if (loading)
    return (
      <p className="text-center mt-20 text-lg text-purple-700 animate-pulse">
        Loading your order...
      </p>
    );

  if (!order)
    return (
      <p className="text-center mt-20 text-lg text-red-500">
        Order not found.
      </p>
    );

  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-[#EDE9FE] via-[#F5F3FF] to-[#E9D5FF] px-6 py-10">
      <div className="max-w-4xl w-full bg-white rounded-2xl shadow-2xl p-10">
        {/* Header Section */}
        <div className="text-center mb-8">
          <img
            src={Cartify_logo}
            alt="Cartify Logo"
            className="w-24 h-24 mx-auto object-contain mb-4"
          />
          <h1 className="text-4xl font-extrabold text-purple-700 mb-2">
            Thank You for Ordering!
          </h1>
          <p className="text-gray-600 text-lg">
            Your order has been placed successfully 🎉
          </p>
        </div>

        {/* Order Summary */}
        <div className="bg-purple-50 p-6 rounded-xl mb-6 shadow-sm">
          <h2 className="text-2xl font-semibold text-purple-700 mb-4">
            Order Summary
          </h2>
          <p className="text-gray-700">
            <span className="font-semibold">Order ID:</span> {order._id}
          </p>
          <p className="text-gray-700">
            <span className="font-semibold">Status:</span> {order.status}
          </p>
          <p className="text-gray-700">
            <span className="font-semibold">Total Amount:</span> ₹
            {order.totalPrice}
          </p>
        </div>

        {/* Shipping Address */}
        <div className="bg-purple-50 p-6 rounded-xl mb-6 shadow-sm">
          <h2 className="text-2xl font-semibold text-purple-700 mb-4">
            Shipping Address
          </h2>
          <p className="text-gray-700 leading-relaxed">
            {order.shippingAddress.fullName}
            <br />
            {order.shippingAddress.addressLine}, {order.shippingAddress.city}
            <br />
           
          </p>
        </div>

        {/* Items Ordered */}
        <div className="bg-purple-50 p-6 rounded-xl shadow-sm">
          <h2 className="text-2xl font-semibold text-purple-700 mb-4">
            Items Ordered
          </h2>
          <ul className="divide-y divide-gray-200">
            {order.orderItems.map((item) => (
              <li
                key={item.product._id}
                className="py-4 flex justify-between items-center"
              >
                <div className="flex items-center space-x-4">
                  <img
                    src={
                      item.product.images?.[0]?.url ||
                      item.product.images?.[0] ||
                      "https://via.placeholder.com/80"
                    }
                    alt={item.product.name}
                    className="w-16 h-16 object-cover rounded-lg border"
                  />
                  <div>
                    <p className="font-medium text-gray-800">
                      {item.product.name}
                    </p>
                    <p className="text-gray-500">
                      Quantity: {item.quantity}
                    </p>
                  </div>
                </div>
                <p className="font-semibold text-gray-800">
                  ₹{item.product.price * item.quantity}
                </p>
              </li>
            ))}
          </ul>
        </div>

        {/* Continue Shopping Button */}
        <div className="text-center mt-10">
          <Link
            to="/"
            className="inline-block bg-purple-700 hover:bg-purple-800 text-white font-semibold py-3 px-8 rounded-lg shadow-md transition-transform transform hover:scale-105"
          >
            Continue Shopping
          </Link>
        </div>
      </div>
    </div>
  );
}

PROFILE.JSX 
import React, { useEffect, useState } from "react";
import axios from "axios";
import { useNavigate } from "react-router-dom";

export default function Profile() {
  const [activeTab, setActiveTab] = useState("orders");
  const [orders, setOrders] = useState([]);
  const [loading, setLoading] = useState(true);
  const navigate = useNavigate();

  // Fetch order history
  useEffect(() => {
    const fetchOrders = async () => {
      try {
        const token = localStorage.getItem("token");
        if (!token) {
          navigate("/login");
          return;
        }

        const res = await axios.get("http://localhost:5000/myorders", {
          headers: { Authorization: `Bearer ${token}` },
        });

        setOrders(res.data.orders || []);
        setLoading(false);
      } catch (err) {
        console.error("Error fetching orders:", err);
        setLoading(false);
      }
    };

    fetchOrders();
  }, [navigate]);

  // Logout function
  const handleLogout = () => {
    localStorage.removeItem("token");
    localStorage.removeItem("cartCount");
    navigate("/login");
  };

  return (
    <div className="min-h-screen bg-gray-50 p-6">
      {/* Header */}
      <div className="bg-white shadow-md p-4 rounded-lg mb-6 flex justify-between items-center">
        <h1 className="text-2xl font-bold text-purple-700">My Profile</h1>
        <button
          onClick={handleLogout}
          className="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg transition-colors duration-300"
        >
          Logout
        </button>
      </div>

      {/* Tabs */}
      <div className="flex border-b mb-6">
        <button
          onClick={() => setActiveTab("orders")}
          className={`px-4 py-2 font-semibold ${
            activeTab === "orders"
              ? "border-b-4 border-purple-600 text-purple-700"
              : "text-gray-500 hover:text-purple-600"
          }`}
        >
          Order History
        </button>

        <button
          onClick={() => setActiveTab("logout")}
          className={`px-4 py-2 font-semibold ${
            activeTab === "logout"
              ? "border-b-4 border-purple-600 text-purple-700"
              : "text-gray-500 hover:text-purple-600"
          }`}
        >
          Logout
        </button>
      </div>

      
      <div>
        {/* Orders Tab */}
        {activeTab === "orders" && (
          <div className="bg-white shadow-md rounded-lg p-6">
            <h2 className="text-xl font-semibold text-purple-700 mb-4">
              Your Order History
            </h2>

            {loading ? (
              <p className="text-gray-500">Loading your orders...</p>
            ) : orders.length === 0 ? (
              <p className="text-gray-500">No orders found.</p>
            ) : (
              <div className="space-y-4">
                {orders.map((order) => (
                  <div
                    key={order._id}
                    className="border rounded-lg p-4 hover:shadow-lg transition"
                  >
                    <div className="flex justify-between items-center mb-2">
                      <p className="text-gray-700">
                        <span className="font-semibold">Order ID:</span> {order._id}
                      </p>
                      <span
                        className={`px-3 py-1 rounded-full text-sm font-semibold ${
                          order.status === "Pending"
                            ? "bg-yellow-100 text-yellow-800"
                            : order.status === "Processing"
                            ? "bg-blue-100 text-blue-800"
                            : order.status === "Shipped"
                            ? "bg-indigo-100 text-indigo-800"
                            : order.status === "Delivered"
                            ? "bg-green-100 text-green-800"
                            : "bg-red-100 text-red-800"
                        }`}
                      >
                        {order.status}
                      </span>
                    </div>
                    <p className="text-gray-700">
                      <span className="font-semibold">Date:</span>{" "}
                      {new Date(order.createdAt).toLocaleDateString()}
                    </p>
                    <p className="text-gray-700">
                      <span className="font-semibold">Total:</span> ₹{order.totalPrice}
                    </p>
                    <ul className="mt-2 text-sm text-gray-600 list-disc list-inside">
                      {order.orderItems.map((item) => (
                        <li key={item._id}>
                          {item.product?.name} × {item.quantity}
                        </li>
                      ))}
                    </ul>
                  </div>
                ))}
              </div>
            )}
          </div>
        )}

        {/* Logout  */}
        {activeTab === "logout" && (
          <div className="bg-white shadow-md rounded-lg p-6 text-center">
            <h2 className="text-xl font-semibold text-purple-700 mb-3">
              Ready to logout?
            </h2>
            <p className="text-gray-600 mb-5">
              You’ll need to log in again to access your account.
            </p>
            <button
              onClick={handleLogout}
              className="bg-purple-600 hover:bg-purple-700 text-white px-6 py-2 rounded-lg transition-colors duration-300"
            >
              Logout
            </button>
          </div>
        )}
      </div>
    </div>
  );
}

productdetails,JSX
import React, { useEffect, useState } from "react";
import { useParams, useNavigate } from "react-router-dom";
import axios from "axios";

export default function ProductDetails() {
  const { id } = useParams(); // product ID from URL
  const [product, setProduct] = useState(null);
  const [loading, setLoading] = useState(true);
  const [rating, setRating] = useState(0);
  const [hover, setHover] = useState(0);
const [comment, setComment] = useState("");
const [userId, setUserId] = useState(null);

  const navigate = useNavigate();

useEffect(() => {
  const fetchProduct = async () => {
    try {
      const res = await axios.get(`http://localhost:5000/one/${id}`);
      setProduct(res.data);
    } catch (err) {
      console.error("Error fetching product:", err);
    } finally {
      setLoading(false);
    }
  };

  fetchProduct();

  // ✅ Get logged in user safely
  const storedUser = JSON.parse(localStorage.getItem("user"));
  if (storedUser) {
    setUserId(storedUser._id);
  }

}, [id]);



  const handleAddToCart = async () => {
    try {
      const token = localStorage.getItem("token");

      if (!token) {
        alert("Please login to add products to cart.");
        navigate("/login");
        return;
      }

      // ✅ Send productId and quantity
      const res = await axios.post(
        "http://localhost:5000/addtocart",
        { productId: id, quantity: 1 },
        { headers: { Authorization: `Bearer ${token}` } }
      );

      alert("✅ Product added to cart!");
      console.log(res.data);
    } catch (err) {
      console.error("Error adding to cart:", err);
      alert("❌ Failed to add to cart. Please try again.");
    }
  };

  const handleReviewSubmit = async () => {
  try {
    const token = localStorage.getItem("token");

    if (!token) {
      alert("Login to add review");
      navigate("/login");
      return;
    }

    await axios.post(
      `http://localhost:5000/review/${id}`,
      { rating, comment },
      { headers: { Authorization: `Bearer ${token}` } }
    );

    alert("⭐ Review added successfully!");
    setRating(0);
    setComment("");

    // Refresh product
    const res = await axios.get(`http://localhost:5000/one/${id}`);
    setProduct(res.data);

  } catch (error) {
    alert(error.response?.data?.message || "Error adding review");
  }
};

const handleDeleteReview = async (reviewId) => {
  try {
    const token = localStorage.getItem("token");

    await axios.delete(
      `http://localhost:5000/review/${id}/${reviewId}`,
      { headers: { Authorization: `Bearer ${token}` } }
    );

    alert("Review deleted");

    const res = await axios.get(`http://localhost:5000/one/${id}`);
    setProduct(res.data);

  } catch (error) {
    alert("Error deleting review");
  }
};


  if (loading) return <div className="text-center py-10">Loading...</div>;
  if (!product) return <div className="text-center py-10">Product not found</div>;

  return (
    <div className="max-w-5xl mx-auto py-10 px-4 grid md:grid-cols-2 gap-8">
      {/* Product Image */}
      <div className="flex justify-center items-center bg-gray-100 rounded-lg">
        <img
          src={product.images?.[0]?.url || "https://via.placeholder.com/400"}
          alt={product.name}
          className="w-full h-auto object-contain max-h-[500px]"
        />
      </div>

      {/* Product Details */}
      <div>
        <h1 className="text-3xl font-bold mb-3">{product.name}</h1>
        <div className="flex items-center gap-2 mb-3">
  <span className="text-yellow-500 text-lg">
    {"★".repeat(Math.round(product.averageRating || 0))}
  </span>
  <span className="text-gray-600 text-sm">
    ({product.numOfReviews || 0} reviews)
  </span>
</div>

        <p className="text-gray-600 mb-4">{product.brand}</p>
        <p className="text-purple-700 text-2xl font-semibold mb-6">₹{product.price.toLocaleString()}</p>
        <p className="text-gray-700 leading-relaxed mb-6">{product.description}</p>

        <div className="mb-4">
          <span className="font-semibold">Category:</span> {product.category}
        </div>
        <div className="mb-4">
          <span className="font-semibold">Gender:</span> {product.gender}
        </div>

        <div className="flex flex-wrap gap-2 mt-4">
          {product.sizes?.map((size) => (
            <span
              key={size}
              className="border px-3 py-1 rounded-lg text-sm font-medium bg-gray-100"
            >
              {size}
            </span>
          ))}
        </div>

        {/*  Add to Cart Button */}
        <button
          onClick={handleAddToCart}
          className="mt-6 bg-purple-600 text-white px-6 py-2 rounded-lg hover:bg-purple-700"
        >
          Add to Cart
        </button>
      </div>
      {/* ================= REVIEWS SECTION ================= */}
<div className="max-w-5xl mx-auto mt-12 px-4">
  <h2 className="text-2xl font-bold mb-6">Customer Reviews</h2>

  {/* Add Review Form */}
  <div className="bg-gray-100 p-6 rounded-lg mb-8">
    <h3 className="font-semibold mb-3">Write a Review</h3>

   <div className="flex gap-2 mb-4">
  {[1, 2, 3, 4, 5].map((star) => (
    <span
      key={star}
      className={`text-2xl cursor-pointer transition ${
        star <= (hover || rating)
          ? "text-yellow-500"
          : "text-gray-300"
      }`}
      onClick={() => setRating(star)}
      onMouseEnter={() => setHover(star)}
      onMouseLeave={() => setHover(0)}
    >
      ★
    </span>
  ))}
</div>


    <textarea
      value={comment}
      onChange={(e) => setComment(e.target.value)}
      placeholder="Write your comment..."
      className="border w-full p-3 rounded mb-3"
    />

    <button
      onClick={handleReviewSubmit}
      className="bg-purple-600 text-white px-5 py-2 rounded hover:bg-purple-700"
    >
      Submit Review
    </button>
  </div>

  {/* Show Reviews */}
  {product.reviews && product.reviews.length === 0 && (
    <p>No reviews yet.</p>
  )}

  {product.reviews &&
    product.reviews.map((review) => (
      <div
        key={review._id}
        className="border-b py-4 flex justify-between"
      >
        <div>
  {/* Reviewer Name */}
  <p className="font-semibold text-gray-800">
    {review.user?.name || "User"}
  </p>

  {/* Rating */}
  <div className="text-yellow-500 text-sm">
    {"★".repeat(review.rating)}
  </div>

  {/* Comment */}
  <p className="text-gray-700 mt-1">
    {review.comment}
  </p>

  {/* Date */}
  <p className="text-xs text-gray-400 mt-1">
    {new Date(review.createdAt).toLocaleDateString()}
  </p>
</div>

{/* 
{userId &&
  review.user &&
  userId === (review.user._id || review.user) && (
    <button
      onClick={() => handleDeleteReview(review._id)}
      className="text-red-500 text-sm hover:underline"
    >
      🗑 Delete
    </button>
)} */}


      </div>
    ))}
</div>

    </div>
  );
}

login.jsx 
import React, { useState } from "react";
import { useNavigate } from "react-router-dom";
import LoginImage from "../assets/login.png";
import Cartify_logo from "../assets/Cartify_logo.png";
import Alert from "../components/alert";

export default function Login() {
  const [formData, setFormData] = useState({ email: "", password: "" });
  const [loading, setLoading] = useState(false);
  const [showPassword, setShowPassword] = useState(false);
  const [alert, setAlert] = useState({
    show: false,
    message: "",
    description: "",
  });
  const navigate = useNavigate();

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    try {
      const res = await fetch("http://localhost:5000/signin", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(formData),
      });

      const data = await res.json();

      if (res.ok) {
        
        localStorage.setItem("token", data.token);
        localStorage.setItem("role", data.role);

        setAlert({
          show: true,
          message: "Login successful!",
          description: "You are being redirected to your dashboard.",
          type: "success",
        });

        setTimeout(() => {
          if (data.role === "admin") {
            navigate("/admin");
          } else {
            navigate("/dashboard");
          }
        }, 1500);
      } else {
        setAlert({
          show: true,
          message: "Login failed",
          description: data.message || "Invalid credentials",
          type: "error",
        });
      }
    } catch (error) {
      setAlert({
        show: true,
        message: "Error",
        description: "Something went wrong. Please try again.",
        type: "error",
      });
      console.error(error);
    }
    setLoading(false);
  };

  return (
    <div className="min-h-screen flex justify-center items-center bg-gradient-to-br from-[#EDE9FE] via-[#F5F3FF] to-[#E9D5FF] text-gray-900">
      <div className="max-w-screen-xl m-6 sm:m-10 bg-white shadow-2xl sm:rounded-2xl flex justify-center flex-1 overflow-hidden">
        {/* Left Side Form */}
        <div className="lg:w-1/2 xl:w-5/12 p-8 sm:p-12 flex flex-col justify-center items-center">
        
          <div className="flex justify-center mb-6">
            <img
              src={Cartify_logo}
              alt="Cartify Logo"
              className="w-20 h-20 object-contain hover:scale-105 transition-transform duration-300"
            />
          </div>

          <div className="w-full flex flex-col items-center">
            <div className="w-full flex-1 mt-4">
              {alert.show && (
                <div className="mb-4">
                  <Alert
  message={alert.message}
  description={alert.description}
  type={alert.type} 
  onClose={() => setAlert({ ...alert, show: false })}
/>

                </div>
              )}

              {/* Email & Password */}
              <div className="mx-auto max-w-xs">
                <form onSubmit={handleSubmit}>
                  <input
                    className="w-full px-8 py-4 rounded-lg font-medium bg-gray-100 border border-gray-200 placeholder-gray-500 text-sm focus:outline-none focus:border-purple-500 focus:bg-white"
                    type="email"
                    name="email"
                    value={formData.email}
                    onChange={handleChange}
                    required
                    placeholder="Email"
                  />
                <div className="relative mt-5">
  <input
    className="w-full px-8 py-4 rounded-lg font-medium bg-gray-100 border border-gray-200 placeholder-gray-500 text-sm focus:outline-none focus:border-purple-500 focus:bg-white pr-12"
    type={showPassword ? "text" : "password"}
    name="password"
    placeholder="Password"
    value={formData.password}
    onChange={handleChange}
    required
  />
  <button
    type="button"
    onClick={() => setShowPassword(!showPassword)}
    className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-gray-700"
  >
    {showPassword ? (
      <svg
  xmlns="http://www.w3.org/2000/svg"
  className="h-5 w-5"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  strokeWidth="2"
  strokeLinecap="round"
  strokeLinejoin="round"
>
  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
  <circle cx="12" cy="12" r="3" />
</svg>

    ) : (
    <svg
  xmlns="http://www.w3.org/2000/svg"
  className="h-5 w-5"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  strokeWidth="2"
  strokeLinecap="round"
  strokeLinejoin="round"
>
  <path d="M17.94 17.94A10.94 10.94 0 0112 19c-7 0-11-7-11-7a21.15 21.15 0 015.06-5.94" />
  <path d="M1 1l22 22" />
  <path d="M14.12 14.12a3 3 0 01-4.24-4.24" />
</svg>

    )}
  </button>
</div>


                  <button
                    type="submit"
                    disabled={loading}
                    className="mt-5 tracking-wide font-semibold bg-purple-700 text-white w-full py-4 rounded-lg hover:bg-purple-800 transition-all duration-300 ease-in-out flex items-center justify-center focus:shadow-outline focus:outline-none"
                  >
                    <svg
                      className="w-6 h-6 -ml-2"
                      fill="none"
                      stroke="currentColor"
                      strokeWidth="2"
                      strokeLinecap="round"
                      strokeLinejoin="round"
                    >
                      <path d="M16 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" />
                      <circle cx="8.5" cy="7" r="4" />
                      <path d="M20 8v6M23 11h-6" />
                    </svg>
                    <span className="ml-2">
                      {loading ? "Logging in..." : "Log In"}
                    </span>
                  </button>
                </form>

                <p className="text-sm text-center text-gray-600 mt-4">
                  Don’t have an account?{" "}
                  <a
                    href="/register"
                    className="text-purple-700 font-medium hover:underline"
                  >
                    Register
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>

        {/* Right Side Image */}
        <div className="flex-1 bg-purple-100 text-center hidden lg:flex">
          <div
            className="m-12 xl:m-16 w-full bg-contain bg-center bg-no-repeat"
            style={{
              backgroundImage: `url(${LoginImage})`,
            }}
          ></div>
        </div>
      </div>
    </div>
  );
}

register.jsx
import React, { useState } from "react";
import { useNavigate } from "react-router-dom";
import RegisterImage from "../assets/register.png";
import Cartify_logo from "../assets/Cartify_logo.png";

export default function Register() {
  const [formData, setFormData] = useState({
    name: "",
    email: "",
    password: "",
    dob: "",
    gender: "male",
    role: "user",
    phone_number: "",
  });
  const [loading, setLoading] = useState(false);
  const navigate = useNavigate();

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    try {
      const res = await fetch("http://localhost:5000/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(formData),
      });

      const data = await res.json();

      if (res.ok) {
        alert("Registration successful! Please login.");
        navigate("/login");
      } else {
        alert(data.message || "Registration failed");
      }
    } catch (error) {
      alert("Something went wrong");
      console.error(error);
    }
    setLoading(false);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-[#EDE9FE] via-[#F5F3FF] to-[#E9D5FF] text-gray-900 flex justify-center items-center px-4">
      <div className="max-w-screen-xl bg-white/80 backdrop-blur-md shadow-lg rounded-2xl flex flex-col lg:flex-row w-full overflow-hidden">
        
        
      {/* Left Side Image */}
<div className="flex-1 bg-purple-100 hidden lg:flex items-center justify-center">
  <div
    className="m-12 xl:m-16 w-full h-[450px] bg-contain bg-center bg-no-repeat"
    style={{
      backgroundImage: `url(${RegisterImage})`,
    }}
  ></div>
</div>


        {/* Right Side Form */}
        <div className="lg:w-1/2 xl:w-5/12 p-8 sm:p-12">
          {/* Logo */}
          <div className="flex justify-center mb-4">
            <img
              src={Cartify_logo}
              alt="Cartify Logo"
              className="w-20 h-20 object-contain hover:scale-105 transition-transform duration-300 cursor-pointer"
              onClick={() => navigate("/")}
            />
          </div>

          <h2 className="text-2xl font-bold text-center text-purple-700 mb-6">
            Create Your Account
          </h2>

          <form onSubmit={handleSubmit} className="space-y-4">
            {/* Name */}
            <input
              type="text"
              name="name"
              value={formData.name}
              onChange={handleChange}
              required
              placeholder="Full Name"
              className="w-full px-8 py-4 rounded-lg bg-gray-100 border border-gray-200 text-sm focus:outline-none focus:border-purple-400 focus:bg-white"
            />

            {/* Email */}
            <input
              type="email"
              name="email"
              value={formData.email}
              onChange={handleChange}
              required
              placeholder="Email"
              className="w-full px-8 py-4 rounded-lg bg-gray-100 border border-gray-200 text-sm focus:outline-none focus:border-purple-400 focus:bg-white"
            />

            {/* Phone Number */}
            <input
              type="tel"
              name="phone_number"
              value={formData.phone_number}
              onChange={handleChange}
              required
              placeholder="Phone Number"
              pattern="[0-9]{10}"
              maxLength={10}
              className="w-full px-8 py-4 rounded-lg bg-gray-100 border border-gray-200 text-sm focus:outline-none focus:border-purple-400 focus:bg-white"
            />

            {/* Password */}
            <input
              type="password"
              name="password"
              value={formData.password}
              onChange={handleChange}
              required
              placeholder="Password"
              className="w-full px-8 py-4 rounded-lg bg-gray-100 border border-gray-200 text-sm focus:outline-none focus:border-purple-400 focus:bg-white"
            />

            {/* DOB */}
            <input
              type="date"
              name="dob"
              value={formData.dob}
              onChange={handleChange}
              required
              className="w-full px-8 py-4 rounded-lg bg-gray-100 border border-gray-200 text-sm focus:outline-none focus:border-purple-400 focus:bg-white"
            />

            {/* Gender */}
            <select
              name="gender"
              value={formData.gender}
              onChange={handleChange}
              required
              className="w-full px-8 py-4 rounded-lg bg-gray-100 border border-gray-200 text-sm focus:outline-none focus:border-purple-400 focus:bg-white"
            >
              <option value="">Select Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>

            {/* Role */}
            <select
              name="role"
              value={formData.role}
              onChange={handleChange}
              required
              className="w-full px-8 py-4 rounded-lg bg-gray-100 border border-gray-200 text-sm focus:outline-none focus:border-purple-400 focus:bg-white"
            >
              <option value="">Select Role</option>
              <option value="user">User</option>
              <option value="admin">Admin</option>
            </select>

            {/* Submit Button */}
            <button
              type="submit"
              disabled={loading}
              className="mt-2 tracking-wide font-semibold bg-purple-700 text-white w-full py-4 rounded-lg hover:bg-purple-500 transition-all duration-300 ease-in-out flex items-center justify-center"
            >
              <svg
                className="w-6 h-6 -ml-2"
                fill="none"
                stroke="currentColor"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
              >
                <path d="M16 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" />
                <circle cx="8.5" cy="7" r="4" />
                <path d="M20 8v6M23 11h-6" />
              </svg>
              <span className="ml-2">
                {loading ? "Registering..." : "Register"}
              </span>
            </button>
          </form>

          <p className="text-sm text-center text-gray-600 mt-4">
            Already have an account?{" "}
            <a
              href="/login"
              className="text-purple-600 font-medium hover:underline"
            >
              Log In
            </a>
          </p>
        </div>
      </div>
    </div>
  );
}

ADMINDASHBOARD.JSX
import React from "react";
import { useNavigate } from "react-router-dom";
import Logout from "./logout";

export default function AdminDashboard() {
  const navigate = useNavigate();

  return (
    <div className="min-h-screen bg-gray-100 p-6">
      <div className="flex justify-between items-center mb-8">
        <h1 className="text-3xl font-bold text-purple-700">
          Admin Dashboard
        </h1>

        <div>
          <Logout />
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div
          onClick={() => navigate("/add")}
          className="cursor-pointer bg-white rounded-lg shadow-md p-6 hover:shadow-xl transition-shadow duration-300"
        >
          <h2 className="text-xl font-semibold text-gray-800 mb-2">
            Add Products
          </h2>
          <p className="text-gray-600">
            Add all the products that u want to list
          </p>
        </div>

        <div
          onClick={() => navigate("/status")}
          className="cursor-pointer bg-white rounded-lg shadow-md p-6 hover:shadow-xl transition-shadow duration-300"
        >
          <h2 className="text-xl font-semibold text-gray-800 mb-2">
            See Order Status
          </h2>
          <p className="text-gray-600">
            Check the orders
          </p>
        </div>
      </div>
    </div>
  );
}

ADDPRODUCT.JSXimport React, { useState, useEffect } from "react";
import api from "../api";

export default function Addproduct() {
  const [products, setProducts] = useState([]);
  const [orders, setOrders] = useState([]);
  const [newProduct, setNewProduct] = useState({
    name: "",
    description: "",
    price: "",
    category: "",
    brand: "",
    sizes: "",
    gender: "",
    images: [{ url: "", altText: "" }],
  });

  const [editingProductId, setEditingProductId] = useState(null);

  // Fetch products & orders
  useEffect(() => {
    const fetchProducts = async () => {
      try {
        const res = await api.get("/admin/products");
        setProducts(res.data);
      } catch (err) {
        console.error("Error fetching products", err);
      }
    };

    const fetchOrders = async () => {
      try {
        const res = await api.get("/allorder");
        setOrders(res.data.orders);
      } catch (err) {
        console.error("Error fetching orders", err);
      }
    };

    fetchProducts();
    fetchOrders();
  }, []);

  // Add or Update product
  const handleSaveProduct = async () => {
    try {
      const productData = {
        ...newProduct,
        sizes: newProduct.sizes.split(",").map((s) => s.trim()),
      };

      if (editingProductId) {
        // Update existing product
        const res = await api.put(`/update/${editingProductId}`, productData);
        setProducts(products.map((p) =>
  p._id === editingProductId ? res.data.product : p
));
        setEditingProductId(null);
      } else {
        // Add new product
        const res = await api.post("/createproduct", productData);
        setProducts([...products, res.data]);
      }

      setNewProduct({
        name: "",
        description: "",
        price: "",
        category: "",
        brand: "",
        sizes: "",
        gender: "",
        images: [{ url: "", altText: "" }],
      });
    } catch (err) {
      console.error("Error saving product", err.response?.data || err);
    }
  };

  // Edit product
  const handleEditProduct = (product) => {
    setEditingProductId(product._id);
    setNewProduct({
      name: product.name,
      description: product.description,
      price: product.price,
      category: product.category,
      brand: product.brand,
      sizes: product.sizes.join(", "),
      gender: product.gender,
      images: product.images,
    });
  };

  // Delete product
  const handleDeleteProduct = async (id) => {
    try {
      await api.delete(`/delete/${id}`);
      setProducts(products.filter((p) => p._id !== id));
    } catch (err) {
      console.error("Error deleting product", err);
    }
  };

  // Update order status
  const handleStatusChange = async (id, status) => {
    try {
      const res = await api.put(`/api/orders/${id}`, { status });
      setOrders(orders.map((order) => (order._id === id ? res.data.order : order)));
    } catch (err) {
      console.error("Error updating status", err);
    }
  };

  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <h1 className="text-3xl font-bold mb-6 text-purple-700">Admin Dashboard</h1>

     
      <section className="mb-8 bg-white p-6 rounded-lg shadow-md">
        <h2 className="text-xl font-semibold mb-4">
          {editingProductId ? "Edit Product" : "Add New Product"}
        </h2>
        <div className="flex flex-col gap-3">
          <input
            type="text"
            placeholder="Product Name"
            className="border px-3 py-2 rounded-lg"
            value={newProduct.name}
            onChange={(e) => setNewProduct({ ...newProduct, name: e.target.value })}
          />
          <textarea
            placeholder="Description"
            className="border px-3 py-2 rounded-lg"
            value={newProduct.description}
            onChange={(e) =>
              setNewProduct({ ...newProduct, description: e.target.value })
            }
          />
          <input
            type="number"
            placeholder="Price"
            className="border px-3 py-2 rounded-lg"
            value={newProduct.price}
            onChange={(e) => setNewProduct({ ...newProduct, price: e.target.value })}
          />
          <input
            type="text"
            placeholder="Category"
            className="border px-3 py-2 rounded-lg"
            value={newProduct.category}
            onChange={(e) =>
              setNewProduct({ ...newProduct, category: e.target.value })
            }
          />
          <input
            type="text"
            placeholder="Brand"
            className="border px-3 py-2 rounded-lg"
            value={newProduct.brand}
            onChange={(e) => setNewProduct({ ...newProduct, brand: e.target.value })}
          />
          <input
            type="text"
            placeholder="Sizes (comma separated/Optional)"
            className="border px-3 py-2 rounded-lg"
            value={newProduct.sizes}
            onChange={(e) => setNewProduct({ ...newProduct, sizes: e.target.value })}
          />
          <select
            className="border px-3 py-2 rounded-lg"
            value={newProduct.gender}
            onChange={(e) => setNewProduct({ ...newProduct, gender: e.target.value })}
          >
            <option value="">Select Gender</option>
            <option value="Men">Men</option>
            <option value="Women">Women</option>
            <option value="Unisex">Unisex</option>
          </select>
          <input
            type="text"
            placeholder="Image URL"
            className="border px-3 py-2 rounded-lg"
            value={newProduct.images[0].url}
            onChange={(e) =>
              setNewProduct({ ...newProduct, images: [{ ...newProduct.images[0], url: e.target.value }] })
            }
          />
          <input
            type="text"
            placeholder="Image Alt Text"
            className="border px-3 py-2 rounded-lg"
            value={newProduct.images[0].altText}
            onChange={(e) =>
              setNewProduct({ ...newProduct, images: [{ ...newProduct.images[0], altText: e.target.value }] })
            }
          />
          <button
            onClick={handleSaveProduct}
            className="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700"
          >
            {editingProductId ? "Update Product" : "Add Product"}
          </button>
        </div>
      </section>

      {/* Product List */}
      <section className="mb-8 bg-white p-6 rounded-lg shadow-md">
        <h2 className="text-xl font-semibold mb-4">Manage Products</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {Array.isArray(products) && products.map((product) => (
            <div key={product._id} className="border rounded-lg p-4 flex flex-col">
             <img
  src={product.images?.[0]?.url || "https://via.placeholder.com/200"}
  alt={product.images?.[0]?.altText || product.name}
  className="h-40 w-full object-contain bg-gray-100 rounded-md"
/>

              <h3 className="mt-2 font-bold">{product.name}</h3>
              <p className="text-gray-600">₹{product.price}</p>
              <p className="text-sm">{product.category}</p>
              <p className="text-sm">{product.brand}</p>
              <div className="flex gap-2 mt-2">
                <button
                  onClick={() => handleEditProduct(product)}
                  className="bg-yellow-400 text-white px-3 py-1 rounded-lg hover:bg-yellow-500"
                >
                  Edit
                </button>
                <button
                  onClick={() => handleDeleteProduct(product._id)}
                  className="bg-red-500 text-white px-3 py-1 rounded-lg hover:bg-red-600"
                >
                  Delete
                </button>
              </div>
            </div>
          ))}
        </div>
      </section>

    </div>
  );
}

orderstatus.jsx
import React, { useState, useEffect } from "react";
import api from "../api"; 

export default function Orderstatus() {
  const [products, setProducts] = useState([]);
  const [orders, setOrders] = useState([]);
  const [newProduct, setNewProduct] = useState({
    name: "",
    description: "",
    price: "",
    category: "",
    brand: "",
    sizes: "",
    gender: "",
    images: [{ url: "", altText: "" }],
  });

  // Fetch products + orders
  useEffect(() => {
    const fetchProducts = async () => {
      try {
        const res = await api.get("/all");  
        setProducts(res.data.products);
      } catch (err) {
        console.error("Error fetching products", err);
      }
    };

    const fetchOrders = async () => {
      try {
        const res = await api.get("/allorder"); 
        setOrders(res.data.orders);
      } catch (err) {
        console.error("Error fetching orders", err);
      }
    };

    fetchProducts();
    fetchOrders();
  }, []);

  // Update order status
  const handleStatusChange = async (id, status) => {
    try {
      const res = await api.put(`/updatestatus/${id}`, { status }); 
      setOrders(
        orders.map((order) => (order._id === id ? res.data.order : order))
      );
    } catch (err) {
      console.error("Error updating status", err);
    }
  };


  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <h1 className="text-3xl font-bold mb-6 text-purple-700">
        Admin Dashboard
      </h1>

    

      {/* Orders List */}
      <section className="bg-white p-6 rounded-lg shadow-md">
        <h2 className="text-xl font-semibold mb-4">Manage Orders</h2>
        <table className="w-full border-collapse">
          <thead>
            <tr className="bg-gray-100 text-left">
              <th className="border p-2">Order ID</th>
              <th className="border p-2">User</th>
              <th className="border p-2">Total</th>
              <th className="border p-2">Status</th>
              <th className="border p-2">Action</th>
            </tr>
          </thead>
          <tbody>
            {orders.map((order) => (
              <tr key={order._id} className="border">
                <td className="p-2">{order._id}</td>
                <td className="p-2">{order.user?.name || "Unknown"}</td>
                <td className="p-2">₹{order.totalPrice}</td>
                <td className="p-2">{order.status}</td>
                <td className="p-2">
                  <select
                    value={order.status}
                    onChange={(e) =>
                      handleStatusChange(order._id, e.target.value)
                    }
                    className="border rounded px-2 py-1"
                  >
                    <option value="Pending">Pending</option>
                    <option value="Processing">Processing</option>
                    <option value="Shipped">Shipped</option>
                    <option value="Delivered">Delivered</option>
                    <option value="Cancelled">Cancelled</option>
                  </select>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </section>
    </div>
  );
}

updated checkout,jsx before payment 
import React, { useState, useEffect } from "react";
import axios from "axios";
import { useNavigate } from "react-router-dom";

export default function Checkout() {
  const [cartItems, setCartItems] = useState([]);
  const [fullName, setFullName] = useState("");
  const [address, setAddress] = useState("");
  const [city, setCity] = useState("");
  const [phoneNumber, setPhoneNumber] = useState("");
  const [paymentMethod, setPaymentMethod] = useState("Cash on Delivery");
  const [loading, setLoading] = useState(false);

  const navigate = useNavigate();

  useEffect(() => {
    const fetchCart = async () => {
      try {
        const token = localStorage.getItem("token");
        const response = await axios.get("http://localhost:5000/viewcart", {
          headers: { Authorization: `Bearer ${token}` },
        });
        setCartItems(response.data.cart || []);
      } catch (error) {
        console.error("Failed to load cart:", error);
      }
    };
    fetchCart();
  }, []);

  const totalPrice = cartItems.reduce(
    (acc, item) => acc + item.price * item.qty,
    0
  );

  const handleCheckout = async (e) => {
    e.preventDefault();

    if (!fullName || !address || !city || !phoneNumber) {
      alert("Please fill all shipping fields");
      return;
    }

    if (!/^\d{10}$/.test(phoneNumber)) {
      alert("Phone number must be 10 digits");
      return;
    }

    const checkoutData = {
      checkoutItems: cartItems.map((item) => ({
        product: item._id,
        quantity: item.qty,
        price: item.price,
      })),
      shippingAddress: {
        fullName,
        addressLine: address,
        city,
        phone_number: phoneNumber,
      },
      paymentMethod,
      totalPrice,
    };

    try {
      setLoading(true);
      const token = localStorage.getItem("token");
      const res = await axios.post(
        "http://localhost:5000/addcheckout",
        checkoutData,
        { headers: { Authorization: `Bearer ${token}` } }
      );
      alert("Checkout created successfully!");
      navigate(`/thankyou/${res.data.order._id}`);
    } catch (error) {
      console.error("Error creating checkout:", error);
      alert(
        error.response?.data?.message ||
          "Checkout failed! Check console for details"
      );
    } finally {
      setLoading(false);
    }
  };

  const inputClass =
    "w-full border border-gray-200 rounded-xl px-4 py-3 text-sm text-gray-800 bg-gray-50 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent focus:bg-white transition-all";

  const labelClass = "block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-2";

  return (
    <div className="min-h-screen bg-gray-50">

      {/* ── HEADER ── */}
      <header className="sticky top-0 z-50 bg-white border-b border-gray-200 px-12 h-[70px] flex items-center justify-between shadow-sm">
        <h1
          className="text-2xl font-bold text-purple-600 cursor-pointer tracking-tight select-none hover:opacity-75 transition-opacity"
          onClick={() => navigate("/dashboard")}
        >
          Cartify
        </h1>
        <button
          onClick={() => navigate("/cart")}
          className="flex items-center gap-2 border border-gray-200 rounded-full px-5 py-2 text-sm font-medium text-gray-500 hover:border-purple-500 hover:text-purple-600 transition-all"
        >
          ← Back to Cart
        </button>
      </header>

      {/* ── BODY ── */}
      <div className="max-w-6xl mx-auto px-8 py-10 flex gap-8 items-start">

        {/* ── LEFT: ILLUSTRATION + ORDER SUMMARY ── */}
        <div className="w-80 flex-shrink-0 flex flex-col gap-5">

          {/* Illustration card */}
          <div className="bg-gradient-to-br from-purple-50 via-fuchsia-50 to-indigo-50 border border-purple-100 rounded-2xl p-6 flex items-center justify-center">
            <img
              src="https://cdn3d.iconscout.com/3d/premium/thumb/payment-3d-icon-png-download-5272924.png"
              alt="Checkout Illustration"
              className="w-full max-w-[200px] hover:scale-105 transition-transform duration-300 drop-shadow-lg"
            />
          </div>

          {/* Order summary card */}
          <div className="bg-white border border-gray-200 rounded-2xl shadow-sm overflow-hidden">
            <div className="px-6 py-4 border-b border-gray-100 flex items-center justify-between">
              <span className="text-base font-semibold text-gray-800">Order Summary</span>
              {cartItems.length > 0 && (
                <span className="bg-purple-100 text-purple-600 text-xs font-semibold px-3 py-1 rounded-full">
                  {cartItems.length} item{cartItems.length > 1 ? "s" : ""}
                </span>
              )}
            </div>

            {cartItems.length === 0 ? (
              <p className="text-sm text-gray-400 px-6 py-8 text-center">Your cart is empty.</p>
            ) : (
              <div className="px-6 py-2 divide-y divide-gray-100">
                {cartItems.map((item) => (
                  <div key={item._id} className="flex justify-between items-center py-3">
                    <div className="flex items-center gap-3">
                      <div className="w-9 h-9 rounded-lg border border-gray-100 bg-gray-50 flex items-center justify-center flex-shrink-0">
                        <img
                          src={item.images?.[0]?.url || "https://via.placeholder.com/40"}
                          alt={item.name}
                          className="w-7 h-7 object-contain"
                        />
                      </div>
                      <span className="text-sm text-gray-700 font-medium">
                        {item.name}
                        <span className="text-gray-400 font-normal"> × {item.qty}</span>
                      </span>
                    </div>
                    <span className="text-sm font-semibold text-gray-800">
                      ₹{(item.price * item.qty).toLocaleString()}
                    </span>
                  </div>
                ))}
              </div>
            )}

            <div className="px-6 py-4 border-t border-gray-100 flex justify-between items-center">
              <span className="text-sm font-semibold text-gray-800">Total</span>
              <span className="text-base font-bold text-purple-600">₹{totalPrice.toLocaleString()}</span>
            </div>
          </div>
        </div>

        {/* ── RIGHT: CHECKOUT FORM ── */}
        <div className="flex-1 min-w-0">
          <h2 className="text-2xl font-bold text-gray-900 mb-6">
            🔒 Secure Checkout
          </h2>

          <form onSubmit={handleCheckout} className="flex flex-col gap-5">

            {/* Shipping Details Card */}
            <div className="bg-white border border-gray-200 rounded-2xl shadow-sm overflow-hidden">
              <div className="px-7 py-5 border-b border-gray-100">
                <span className="text-base font-semibold text-gray-800">Shipping Details</span>
              </div>

              <div className="px-7 py-6 grid grid-cols-1 sm:grid-cols-2 gap-5">
                {/* Full Name */}
                <div className="sm:col-span-2">
                  <label className={labelClass}>Full Name</label>
                  <input
                    type="text"
                    placeholder="John Doe"
                    className={inputClass}
                    value={fullName}
                    onChange={(e) => setFullName(e.target.value)}
                    required
                  />
                </div>

                {/* Address */}
                <div className="sm:col-span-2">
                  <label className={labelClass}>Address</label>
                  <textarea
                    placeholder="House no., Street, Area..."
                    rows={3}
                    className={`${inputClass} resize-none`}
                    value={address}
                    onChange={(e) => setAddress(e.target.value)}
                    required
                  />
                </div>

                {/* City */}
                <div>
                  <label className={labelClass}>City</label>
                  <input
                    type="text"
                    placeholder="Mumbai"
                    className={inputClass}
                    value={city}
                    onChange={(e) => setCity(e.target.value)}
                    required
                  />
                </div>

                {/* Phone */}
                <div>
                  <label className={labelClass}>Phone Number</label>
                  <input
                    type="tel"
                    placeholder="10-digit number"
                    className={inputClass}
                    value={phoneNumber}
                    onChange={(e) => setPhoneNumber(e.target.value)}
                    required
                  />
                </div>
              </div>
            </div>

            {/* Payment Method Card */}
            <div className="bg-white border border-gray-200 rounded-2xl shadow-sm overflow-hidden">
              <div className="px-7 py-5 border-b border-gray-100">
                <span className="text-base font-semibold text-gray-800">Payment Method</span>
              </div>

              <div className="px-7 py-6">
                <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
                  {["Cash on Delivery", "Credit Card", "PayPal", "Stripe"].map((method) => (
                    <button
                      key={method}
                      type="button"
                      onClick={() => setPaymentMethod(method)}
                      className={`flex flex-col items-center justify-center gap-2 rounded-xl border-2 py-4 px-3 text-xs font-semibold transition-all duration-150 cursor-pointer
                        ${paymentMethod === method
                          ? "border-purple-500 bg-purple-50 text-purple-700"
                          : "border-gray-200 bg-gray-50 text-gray-500 hover:border-purple-300 hover:bg-purple-50 hover:text-purple-600"
                        }`}
                    >
                      <span className="text-xl">
                        {method === "Cash on Delivery" ? "💵" : method === "Credit Card" ? "💳" : method === "PayPal" ? "🅿️" : "⚡"}
                      </span>
                      {method}
                    </button>
                  ))}
                </div>
              </div>
            </div>

            {/* Place Order Button */}
            <button
              type="submit"
              disabled={loading}
              className="w-full bg-purple-600 hover:bg-purple-700 disabled:opacity-60 disabled:cursor-not-allowed text-white py-4 rounded-xl text-sm font-semibold transition-all duration-200 shadow-md hover:shadow-purple-300 hover:shadow-lg hover:-translate-y-0.5 flex items-center justify-center gap-2"
            >
              {loading ? (
                <>
                  <span className="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin" />
                  Processing…
                </>
              ) : (
                "Place Order →"
              )}
            </button>

          </form>
        </div>

      </div>
    </div>
  );
}

app.jsx
import { useState } from 'react'
import { Route, Routes } from 'react-router-dom'
import Login from './pages/login.jsx'
import Register from './pages/register.jsx'
import UserDashboard from './pages/user.jsx'
import Addproduct from './pages/addproduct.jsx'
import Cart from './pages/cart.jsx'
import Home from './pages/home.jsx'
import Orderstatus from './pages/orderstatus.jsx'
import AdminDashboard from './pages/admindashboard.jsx'
import Checkout from './pages/checkout.jsx'
import Thankyou from './pages/Thankyou.jsx'
import Profile from './pages/profile.jsx'
import ProductDetails from './pages/productDetails.jsx'



function App() {
  return (
    <>
   
       <Routes >     
           <Route path='/Login' element={<Login />} />   
           <Route path='/Register' element={<Register/>}/>  
           <Route path='/Dashboard' element={<UserDashboard/>}/>  
            <Route path='/Admin' element={<AdminDashboard/>}/> 
               <Route path='/Cart' element={<Cart/>}/>  
                <Route path='/Add' element={<Addproduct/>}/>  
                <Route path='/' element={<Home/>}/>  
                <Route path='/Status' element={<Orderstatus/>}/>  
                <Route path='/Checkout' element={<Checkout/>}/>  
              <Route path='/thankyou/:id' element={<Thankyou/>}/>
               <Route path='/profile' element={<Profile/>}/>
                <Route path='/productDetails/:id' element={<ProductDetails/>}/>


              </Routes>
    </>
  )

}
export default App;
